.announcement-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 25px;
  left: 0;
  width: 100%;
}
.announcement-container-date {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  padding: 16px 24px;
  width: 100%;
  border-bottom: 1px solid #d8d8d8;
  height: 76px;
}
.announcement-container-title {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  border-bottom: 1px solid #d8d8d8;
}
.announcement-container-title-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.announcement-container-title-left > h4 {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #00b9f1 0%, #023c87 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/* .announcement-container-title-left-icon {
  background: linear-gradient(to right, #ff0000, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */
.announcement-container-title-right > button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 10px;
  width: 139px;
  height: 40px;
  background: #023c87;
  border-radius: 4px;
  color: #ffffff;
  border: none;
  font-weight: 400;
  font-size: 16px;
  margin-right: 30px;
}
.announcement-container-announcements {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 24px;
}
.announcement-container-announcements-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 24px;
  gap: 16px;
  background: #ffffff;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
}
.announcement-container-announcements-box-left {
  display: flex;
  gap: 60;
}
.announcement-container-announcements-box-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10;
}
